<!DOCTYPE html>
<html lang="en">
<head>
<title>Yaadav Bhauruth</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Kalam:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
/* Style the header */
.header {
    background-color: #e6eeff;
    padding: 10px;*
    text-align: center;
    min-width: 500px;
}

.img-circle {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width:40%;
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    font-size:20px;
    font-family:'Roboto', sans-serif;
}

.smallcolumn {
    -webkit-flex: 1 0 0;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px;
    justify-content: center;
}
.largecolumn {
    -webkit-flex: 2 0 0;
    -ms-flex: 2 0 0;
    flex: 2 0 0;
    padding: 10px;
    justify-content: left;
    font-size:20px;
    font-family: 'Roboto', sans-serif;
}


/* Style the footer */
.footer {
    background-color: #e6eeff;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<div class="header">
    <h1 style="text-align:center;font-size:50px;color:#9900CC;font-family:'Kalam', cursive;">Dr Yaadav Bhauruth</h1>
</div>

<div class="row">
  <div class="smallcolumn" style="background-color:#ffe6f0;">
    <img  class="img-circle" src="Yaadav.jpg" alt="Yaadav Bhauruth">
  </div>

  <div class="largecolumn" style="background-color:#ffe6e6;">
      <p style="color:Tomato;">Thanks for looking me up! ;-) I am aware that emails and other messages to my online accounts (LinkedIn in particular) are not being delivered. 
          I apologise, I am trying my best to resolve these issues. Meanwhile if you would like to contact me, my mobile phone number is <strong>+230 57751500</strong>. 
          It might be better if you use WhatsApp or preferably <u>Signal</u> to reach me. I am usually available for a chat between 0600 and 2000 UTC.</p>
      
      <p>In October 2018, following the completion of my PhD, I embarked on a sabbatical break. As a result of the Covid-19 global pandemic my sabbatical has ended up being longer than expected.
          I am currenly based in the town of Rose Hill in my native Mauritius.</p>
      
      <p>I hold a <i>PhD</i> in Experimental Particle Physics and a Masters degree in Physics from the University of Manchester. 
          Specifically, my doctoral research involved analysing data collected by the ATLAS experiment at the Large Hadron Collider. 
          (The `Experimental' qualifier stems from the traditional demarcation of physics research as being either theoretical or experimental. 
          It would now be probably more informative to use the qualifier `Computational' to precisely describe my doctoral research activities.)</p>

      <p>I am trying to add more details about me in the sections below but this is still work in progess.</p>
      
      <p>In the meantime, a succinct account of my professional history can be found on my <a href="https://www.linkedin.com/in/yaadav">LinkedIn profile</a>.</p>
</div>
</div>

<div class="row">
  <div class="column" style="background-color:#ecffb3;">
<h2 style="font-family:'Kalam', cursive;">A little bit more about me...</h2>
<p>I was born on the Indian Ocean island of Mauritius. While studying for my A Levels, I came to the conclusion that it would be foolish to put an end to my enjoyment of cracking difficult physics problems. 
    I moved to the UK to puruse a degree in Physics at the University of Manchester. The eight and a half years that I spent in Manchester were thoroughly enjoyable; I learnt a lot and I met people from the world over. 
    I am bilingual in English and French and additionally speak Mauritian Creole.</p>

</div>
</div>

<div class="footer">
  <p>Email: ybhauruth[at]protonmail.com</p>
</div>

</body>
</html>


